EXPO_TUNNEL_SUBDOMAIN=talktutor-20
EXPO_PACKAGER_HOSTNAME=https://talktutor-20.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://talktutor-20.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache